Welcome to CatsEyeXI Private FFXI Server
----------------------------------------

To avoid any issues, please use the 'latest retail client'. 
Join our discord at https://discord.gg/Xge4v6cyA3


